@use "mixin" as m;

html {
  --sky: #8ed1f1;
  --color: #4378a3;
}

body {
  color: var(--color);
  font-family: "Montserrat", "Noto Sans KR", sans-serif;
  font-size: 15px;
  text-decoration: none;
  font-weight: normal;
  font-style: normal;
}

body {
  height: 100vh;
  background: var(--sky);
  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(../assets/img/weather-icos.gif);
    background-size: 900px;
    opacity: 0.3;
    animation: bg 5000s linear infinite;
    @keyframes bg {
      0% {
        background-position: 0 0;
      }
      100% {
        background-position: -50000px -50000px;
      }
    }
  } //before
} //body

h1 {
  z-index: 1;
  perspective: 700px;
  position: absolute;
  left: 50%;
  top:0;
  width: min(40%, 200px);
  transform: translate(-50%,-60%);
  img {
    width: 100%;
    opacity: 0.7;
    animation:rotate 10s infinite;
  }
  @keyframes rotate{
    0%{transform: rotateX(0deg);}
    30%{transform: rotateX(360deg);}
    100%{transform: rotateX(360deg);}
  }
}

#root {
  @include m.posLT(fixed, 50%, 50%, -50%, -48%);
  width: min(95%, 1100px);
  height: min(90%, 800px);
  background: rgba(#fff, 0.7);
  padding: 5px; 
  box-sizing: border-box;
  border-radius: 10px; 
  border:1px solid rgba(#FFF,0.5);
  animation: grow 1.5s infinite alternate linear; 
  @media screen and (min-width:900px){
    min-height: 760px;
  }//root min 900
  @keyframes grow {
    0%{box-shadow: 0 0 5px 0px rgba(#FFF,0.3);}
    100%{box-shadow: 0 0 20px 5px rgba(#FFF,0.7);}
  }
  .app-inner{ 
    height: 100%; 
    position: relative;
    @media screen and (min-width:900px){
      display: flex;
      flex-wrap: wrap;
      overflow: hidden;
    }
    @media screen and (max-width:900px){
      overflow: hidden;
      overflow-y: auto;
      overflow-x: hidden; 
    }
    section{
      box-sizing: border-box;
      @media screen and (min-width:900px){
        width: 50%;
        height: 50%;
      }//section-inner min 900 
      @media screen and (max-width:900px){
        margin:20px 0;  
 
      }//section-inner max 900
      .section-inner{
        position: relative;
        border-radius: 10px;
        box-sizing: border-box;
        padding: 10px;
        min-height: 250px;
        @media screen and (min-width:900px){
          height: 100%;
          overflow: auto;
        }
        .preloader{
          position: absolute;
          width: 100%;
          height: 100%;
          left:0;
          top:0;
          display: flex;
          align-items: center;
          justify-content: center;
          background: var(--sky);
          border-radius: 10px;
        }//loader
        h2{
          text-transform: uppercase; 
          font-weight: 600;
          padding: 5px 10px;
          background: var(--color);
          color:#FFF;
          border-radius: 5px;
          @media screen and (min-width:900px){
            position: sticky;
            top:0px;
            left:0px;
            z-index: 1;
          }
        }//h2
      }//section-inner
    }//section
  }//app-inner
} //root

body, .app-inner , .section-inner {
  @media (hover: hover) {
    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1);
      background-color: #fff;
    }
    &::-webkit-scrollbar {
      width: 6px;
      height: 6px;
      background-color: #f5f5f5;
    }
    &::-webkit-scrollbar-thumb {
      background-color: var(--color);
    }
  } //media hover
} 


/* spinner---------------------------------------------------------------- */
.loader,
.loader:before,
.loader:after {
  border-radius: 50%;
}
.loader {
  color: #ffffff;
  font-size: 11px;
  text-indent: -99999em;
  position: relative;
  width: 10em;
  height: 10em;
  box-shadow: inset 0 0 0 1em;
  transform:scale(0.5) translateZ(0);
}
.loader:before,
.loader:after {
  position: absolute;
  content: '';
}
.loader:before {
  width: 5.2em;
  height: 10.2em;
  background: var(--sky);
  border-radius: 10.2em 0 0 10.2em;
  top: -0.1em;
  left: -0.1em;
  -webkit-transform-origin: 5.1em 5.1em;
  transform-origin: 5.1em 5.1em;
  -webkit-animation: load2 2s infinite ease 1.5s;
  animation: load2 2s infinite ease 1.5s;
}
.loader:after {
  width: 5.2em;
  height: 10.2em;
  background:var(--sky);
  border-radius: 0 10.2em 10.2em 0;
  top: -0.1em;
  left: 4.9em;
  -webkit-transform-origin: 0.1em 5.1em;
  transform-origin: 0.1em 5.1em;
  -webkit-animation: load2 2s infinite ease;
  animation: load2 2s infinite ease;
}
@-webkit-keyframes load2 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load2 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
