<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <script src="https://code.jquery.com/jquery-latest.js"></script>
  <script src="./js/common.js" defer></script>
  <script src="./js/script.js" defer></script>
  <title>Document</title>
</head>

<body>
  <h1>dDay</h1>
  <p class="print"></p>

</body>

</html>