<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <script src="https://code.jquery.com/jquery-latest.js"></script>
  <script src="./js/common.js" defer></script>
  <script src="./js/script.js" defer></script>
  <title>Document</title>
</head>

<body>
  <h1>유효기간 팝업</h1>
  <div class="popup">
    <h2>팝업창</h2>
    <p>
      <input class="change" type="checkbox" name="" id="" />
      오늘하루 이 창 열지 않기
    </p>
    <button class="btn">닫기</button>
  </div>
</body>

</html>