<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="./js/script.js"></script>
  <title>test</title>
</head>
<body>
  <!-- html 문서는 수정하지 마세요 -->

  <div class="ex1"><!-- ex1 -->
    <p>
      1. 사용자가 두개의 인풋박스에 임의의 숫자를 입력 후 버튼을 클릭했을 때 두 숫자의 합을 출력하시오 <br>
        (유효성 검사는 제외)
    </p>
    <p>
      <input class="num1" type="text" size="1">
      +
      <input class="num2" type="text" size="1">
      =
      <button>버튼</button>
    </p>
    <p class="output">결과</p>
  </div>
  <hr>

  <div class="ex2"><!-- ex2 -->
    <p>
      2. 사용자가 5이상 10이하의 숫자를 입력 후 버튼을 클릭했을 정답 그 외에 오답을 출력하시오 <br>
        (유효성 검사는 제외)
    </p>
    <p>
      <input class="num1" type="text" size="1">
      <button>버튼</button>
    </p>
    <p class="output">결과</p>
  </div>
  <hr>

  <div class="ex3"><!-- ex3 -->
    <p>
      3. 버튼을 출력했을 때 1씩 증가하며 5까지 출력하시오 <br>
      (6이상의 숫자는 출력하지 말것)
    </p>
    <p>
      <button>버튼</button>
    </p>
    <p class="output">0</p>
  </div>
  <hr>
  
  <div class="ex4"><!-- ex4 -->
    <p>
      4. 클릭한 박스는 배경색이 빨갛게 토글되며 나머지 박스는 배경색이 사라지게 구현하시오<br>
    </p>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
  <hr>

  <div class="ex5"><!-- ex4 -->
    <p>
      5. 버튼을 클릭했을 때 지정된 색으로 박스의 배경색이 변하거나 사라지게 구현하시오<br>
    </p>
    <p>
      <button class="btn1">배경색바꾸기</button>
      <button class="btn2">배경색없애기</button>
    </p>
    <div class="box">red</div>
    <div class="box">blue</div>
    <div class="box">green</div>
    <div class="box">yellow</div>
  </div>
  <hr>
</body>
</html>